<style type="text/css">
    <!--
    div.blocka {
        float: left;
        width: 25%;
    }
    div.blockb {
        float: left;
        width: 25%;
    }
    div.blockc {
/*         float: right; */
/*         width: 25%; */
    }
    body {
        /*   margin: 10px 25px 5px 20px;  */
        padding: 10px 10px 5px 20px;
        font-size: 18px;
        background-color: #15202b;
        color: #e7e8e9;
        /* background-color:#DBDBDB;  */
        /* color: #cccccc; */
    }
    html {
        background-color: #15202b;
    }
    a:visited {
        color: #e7e8e9;
    }
    a:link {
        color: gray;
    }
    -->
</style>

<head>
    <title>LINK_PAGE</title>
</head>

<h1>
    <div class="blocka">
        <a href="https://www.google.com/?gl=us&hl=en&gws_rd=cr&pws=0">GoogleEn</a></br>
        <a href="https://yahoo.co.jp">Yahoo</a></br>
        <a href="https://twitter.com/home">Twitter</a></br>
        <a href="https://youtube.com">Youtube</a></br>
        <a href="https://qiita.com/">Qitta</a></br>
        <a href="https://jp.quora.com/">Quora</a></br>
        <a href="https://ja.wikipedia.org/wiki">Wiki</a></br>
        <a href="https://trends.google.co.jp/trends/trendingsearches/realtime?geo=JP&category=all">Trend</a></br>
        <a href="https://wa3.i-3-i.info/">分かりそう辞典</a></br>
        <a href="https://teratail.com/">テラテイル</a></br>
        <a href="https://www.itmedia.co.jp/">IT Media</a></br>
    </div>
    <div class="blockb">
        <a href="https://trello.com/b/nNf5ivOK/todo">Trello</a></br>
        <a href="https://karapaia.com/">カラパイア</a></br>
        <a href="https://gigazine.net/">ギガジン</a></br>
        <a href="https://news.google.com/topstories?hl=ja&gl=JP&ceid=JP%3Aja">Gニュース</a></br>
        <a href="https://www.google.com/search?q=robot+news&gl=us&hl=en&pws=0&sxsrf=AOaemvL1BXesC8VRdUSC-3XO6OsyQevasQ%3A1636959234759&source=hp&ei=AgSSYaeVK9KV-wSYo5DQBQ&iflsig=ALs-wAMAAAAAYZISEquZmIaNH6-ePrRn38uq_NO-tcCD&oq=robot+n&gs_lcp=Cgdnd3Mtd2l6EAMYADIFCAAQkQIyBQgAEMsBMgcIABAKEMsBMgUIABDLATIFCAAQywEyBQgAEMsBMgUILhDLATIFCAAQywEyBQgAEIAEMgUILhDLAToHCCMQ6gIQJzoECCMQJzoLCC4QgAQQxwEQ0QM6BQguEIAEOg0IABCABBCxAxCDARAEOgoIABCABBCxAxAEOgcIABCABBAEOgYIABAEEAM6EwgAEIAEELEDEIMBELEDEIMBEAQ6BAgAEEM6BAguEEM6CwguEIAEEMcBEKMCOgoILhDHARDRAxBDOgsILhCABBDHARCvAToLCC4QxwEQrwEQywE6CwguEMcBENEDEMsBUL8HWNg3YJhDaAVwAHgAgAGAAogB5wqSAQUzLjcuMZgBAKABAbABCg&sclient=gws-wiz">RobotNews</a></br>
        <a href="https://tweetdeck.twitter.com/">Tweet</a></br>
        <a href="https://www.reddit.com/r/programming/">Reddit</a> </br>
        <a href="https://b.hatena.ne.jp/hotentry/it">Hatena</a> </br>
    </div>

    <div class="blockc">
        <a href="https://github.com/nobidora2020/page/blob/main/index.html">Edit</a></br>
        <a href="https://nobidora2020.github.io/page/">Link</a></br>
        <a href="http://difff.jp/">差分Difff</a></br>
        <a href="https://fast.com/ja/">fast.com</a> </br>
        <a href="https://www.coindeskjapan.com/">CoinDesk</a></br>
        <a href="https://www.deepl.com/ja/translator">Deepl</a></br>
        <a href="https://try.dot.net/">try.net</a></br>
        <a href="https://codic.jp/engine">Naming</a></br>

<h2>Fibonacci Generator</h2>
<p>Here is my example of a Fibonacci generator implemented in C#.</p>

<iframe src="https://try.dot.net/?fromGist=df44833326fcc575e8169fccb9d41fc7">
</iframe>

    </div>
</h1>
